.logo {
    line-height: 73px;
    padding-left: 10px;
    background-color: #002140;
    img {
        height: 35px;
    }
    h1 {
        font-size: 20px;
        color: #fff;
        margin: 0 0 0 5px;
        vertical-align: middle;
        display: inline-block;
    }
}