.header .header-top {
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  text-align: right;
}
.header .header-top a {
  margin-left: 40px;
}
.header .breadcrumb {
  line-height: 40px;
  height: 40px;
  padding: 0 20px;
  border-top: 1px solid #f9c700;
  .breadcrumb-title {
      text-align: center;
  }
  .weather {
    text-align: right;
    .weather-detail {
       margin-left: 10px;
    }
  }
  
}
