@import './loading.less';
.container {
     .nav-left {
        height: calc(100vh);
        color: #fff;   
     }
     .main {
        height: calc(100vh);
        background-color: #f1f3f5;
        overflow: auto;
     }
     .content {
        position: relative;
        padding: 20px;
     }
}